<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimaryLight"
              >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/mTitle"
        android:textColor="@color/textColor"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="150dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "User Name"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:id = "@+id/txt"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:textColor="@color/textColor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Password"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:id = "@+id/txt2"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_below="@id/etName"
        />
    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:textColor="@color/textColor"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="match_parent"
        style = "?android:textAppearanceSmall"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_below="@id/etPass"
        android:background="@color/buttonColor"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:id="@+id/bReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        style = "?android:textAppearanceSmall"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_below="@id/bLogin"
        android:background="@color/buttonColor"
        android:layout_marginBottom="10dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By logging in you agree to all Terms of Services and Privacy Policy "
        android:layout_below="@id/bReg"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        />
</RelativeLayout>
</LinearLayout>
