<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryLight"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:text="Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_below="@id/txt1"
        android:textColor="@color/textColor"
        />

     <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:text="Email"
        android:layout_below="@id/etName"
         />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:layout_below="@id/txt2"
        android:textColor="@color/textColor"
            />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:text="User Name"
            android:layout_below="@id/etEmail"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUserName"
        android:layout_below="@id/txt4"
        android:textColor="@color/textColor"

        />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:text="Gender"
            android:layout_below="@id/etUserName"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etGender"
            android:layout_below="@id/txt6"
            android:textColor="@color/textColor"
            />
        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:text="Age"
            android:layout_below="@id/etGender"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt5"
        android:id="@+id/etAge"
        android:textColor="@color/textColor"
        />


        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:text="Password"
            android:layout_below="@id/etAge"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:layout_below="@id/txt3"
            android:id="@+id/etPassword"
            />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:text="Confirm Password"
            android:layout_below="@id/etPassword"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:layout_below="@id/txt7"
            android:id="@+id/et_con_Password"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/bRegister"
        android:layout_below="@id/et_con_Password"
        style = "?android:textAppearanceSmall"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:background="@color/buttonColor"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
</LinearLayout>


